class MyEnglish {
  static Map<String, String> dictionary = {
    "group": "Group",
    "create_group": "Create group",
    "clear": "Clear",
    "no_group": "No group",
    "delivery_cost": "Delivery cost",
    "discount": "Discount",
    "equally": "Equally",
    "ratio": "Ratio",
    "remove": "Remove",
    "name": "Name",
    "number": "No.",
    "item_name": "Item name",
    "price_unit": "price unit",
    "amount": "Amount",
    "total": "total",
    "add_item": "Add item",
    "total_food_expenses": "Total food expenses",
    "pay_shipping": "Pay shipping",
    "get_discount": "Get a discount",
    "net_total": "Net total",
    "add_person": "Add person",
    "view_summary": "View summary",
    "group_name": "Group name",
    "edit_group": "Edit group",
    "create": "Create",
    "save": "Save",
    "choose_group": "Choose group",
    "no_data": "No data",
    "no_group_yet": "Looks like you haven't created a group yet.",
    "edit": "Edit",
    "select": "Select",
    "summary": "Summary",
    "unknown": "Unknown",
    "close": "Close",
    "developed_by": "Developed by",
    "view_source_github": "View source code on Github",
    "sorry": "Sorry",
    "not_support_this_screen_size": "Application doesn't support this screen.",
    "let_start": "Let's start",
    "app_caption": "Help calculate the discount and the food delivery cost with friends.",
  };
}
