class MyThai {
  static Map<String, String> dictionary = {
    "group": "กลุ่ม",
    "create_group": "สร้างกลุ่ม",
    "clear": "ล้างข้อมูล",
    "no_group": "ไม่มีกลุ่ม",
    "delivery_cost": "ค่าจัดส่ง",
    "discount": "ส่วนลด",
    "equally": "หารเท่ากัน",
    "ratio": "ตามสัดส่วน",
    "remove": "ลบ",
    "name": "ชื่อ",
    "number": "ลำดับ",
    "item_name": "ชื่อรายการ",
    "price_unit": "ราคาต่อหน่วย",
    "amount": "จำนวน",
    "total": "รวม",
    "add_item": "เพิ่มรายการ",
    "total_food_expenses": "ค่าอาหารทั้งหมด",
    "pay_shipping": "จ่ายค่าจัดส่ง",
    "get_discount": "ได้รับส่วนลด",
    "net_total": "รวมสุทธิ",
    "add_person": "เพิ่มคน",
    "view_summary": "ดูสรุปผล",
    "group_name": "ชื่อกลุ่ม",
    "create": "สร้าง",
    "edit_group": "สร้างกลุ่ม",
    "save": "บันทึก",
    "choose_group": "เลือกกลุ่ม",
    "no_data": "ไม่มีข้อมูล",
    "no_group_yet": "ดูเหมือนว่าคุณยังไม่ได้สร้างกลุ่มนะ",
    "edit":"แก้ไข",
    "select":"เลือก",
    "summary":"สรุปผล",
    "unknown":"ไม่ระบุ",
    "close":"ปิด",
  "developed_by":"พัฒนาโดย",
  "view_source_github":"ดู source code ได้ใน Github",
  "let_start": "เริ่มเลย",
  "app_caption": "ขี้เกียจคิดเงินแชร์ค่าอาหารกับเพื่อนๆ ใช่ไหมล่ะ?",
  };
}
